# fo

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
fo-common/: build.gradle
fo-config/fo-struts/: application.yml
fo-config/fo-up/: application.yml
fo-struts/: build.gradle
fo-struts/src/main/java/com/fo/up/: ServletInitializer.java  StrutsApplication.java
fo-struts/src/main/java/com/fo/up/action/: SpringMvcAction.java
fo-struts/src/main/java/com/fo/up/config/: CacheConfiguration.java  CacheManneg.java  ServletFilterConfig.java
fo-struts/src/main/java/com/fo/up/core/: ExceptionExpectUtils.java
fo-struts/src/main/java/com/fo/up/core/exception/: FoException.java  UpException.java
fo-struts/src/main/java/com/fo/up/core/pdf/: PdfTextModel.java  PdfUtil.java
fo-struts/src/main/java/com/fo/up/entity/: UpRole.java  UpUserRole.java
fo-struts/src/main/java/com/fo/up/repository/: UpUserRoleRepository.java
fo-struts/src/main/java/com/fo/up/service/: UpRoleService.java  UpUserRoleService.java
fo-struts/src/main/java/com/fo/up/service/impl/: FileStorageService.java  UpOrganizationServiceImpl.java  UpPermissionServiceImpl.java  UpRolePermissionImpl.java  UpRoleServiceImpl.java  UpUserRoleServiceImpl.java  UpUserServiceImpl.java
fo-struts/src/main/resources/: application.yml  struts.xml
fo-struts/src/main/resources/ehcache/: ehcache.xml
fo-test/: build.gradle
fo-test/src/main/java/com/fo/test/algorithms/: GreatestCommonDivisor.java
fo-test/src/main/java/com/fo/test/common/: ArrayToString.java  DesensitizeUtil.java  FloatNumber.java  FunctionalTest.java  GenericTypeTest.java  HexTest.java  JavaUnicodeTest.java  ListContainsList.java  ListPush.java  ListSortTest.java  NumberEqualTest.java  NumberRewind.java  Recursion.java  StringSubstringTest.java  ThisDateTest.java  UpExceptionInstanceof.java  WholeNumberLiteral.java
fo-test/src/main/java/com/fo/test/core/: ArrayToString.java  DateFormatTest.java  DesensitizeUtil.java  FIlesTest.java  FloatNumber.java  FunctionalTest.java  GenericTypeTest.java  HexTest.java  JavaUnicodeTest.java  ListContainsList.java  ListPush.java  ListSortTest.java  (+9 more)
fo-up/: build.gradle  fof.postman_collection.json  up.postman_collection.json  up.sql
fo-up/WEB-INF/: web.xml
fo-up/fo-up-common/: build.gradle
fo-up/fo-up-common/src/main/java/com/fo/up/core/constant/: UpResult.java  UpResultConstant.java
fo-up/fo-up-common/src/main/java/com/fo/up/core/exception/: UpException.java
fo-up/fo-up-persistence/: build.gradle
fo-up/fo-up-persistence/src/main/java/com/fo/up/entity/: UpRole.java  UpUserPermission.java
fo-up/fo-up-persistence/src/main/java/com/fo/up/repository/: UpRoleRepository.java
fo-up/fo-up-service/: build.gradle
fo-up/fo-up-service/src/main/java/com/fo/up/service/: UpRoleService.java  UpUserService.java
fo-up/fo-up-service/src/main/java/com/fo/up/service/impl/: UpPermissionServiceImpl.java  UpRoleServiceImpl.java  UpUserServiceImpl.java
fo-up/fo-up-web/: build.gradle
fo-up/fo-up-web/src/main/java/com/fo/up/controller/: UpRoleController.java  UpUserController.java
fo-up/src/docs/asciidoc/: api.adoc
fo-up/src/main/java/com/fo/up/: ServletInitializer.java  UpApplication.java
fo-up/src/main/java/com/fo/up/config/: CacheConfiguration.java  CacheEventLogger.java  FileStorageProperties.java  ShiroConfig.java  TestProperties.java
fo-up/src/main/java/com/fo/up/controller/: NumberController.java  SSOController.java  TestController.java  UpExcelController.java  UpFileController.java  UpLog1Controller.java  UpLoginController.java  UpOrganizationController.java  UpPermissionController.java  UpRoleController.java  UpRolePermissionController.java  UpSessionController.java  UpTaskController.java  UpUserController.java
fo-up/src/main/java/com/fo/up/core/: TransactionHelper.java
fo-up/src/main/java/com/fo/up/core/base/: BaseResult.java
fo-up/src/main/java/com/fo/up/core/constant/: UpResult.java
fo-up/src/main/java/com/fo/up/core/exception/: UpException.java
fo-up/src/main/java/com/fo/up/core/shiro/: MyRealm.java
fo-up/src/main/java/com/fo/up/dto/: UpRolePermissionDTO.java  UploadFileResponse.java
fo-up/src/main/java/com/fo/up/entity/: UpLog.java  UpLog1.java  UpOrganization.java  UpPermission.java  UpRole.java  UpRolePermission.java  UpTask.java  UpUerOrganization.java  UpUser.java  UpUserPermission.java  UpUserRole.java
fo-up/src/main/java/com/fo/up/properties/: FileStorageProperties.java  TestProperties.java
fo-up/src/main/java/com/fo/up/repository/: UpLog1Repository.java  UpOrganizationRepository.java  UpPermissionRepository.java  UpRolePermissionRepository.java  UpRoleRepository.java  UpTaskRepository.java  UpUserRepository.java
fo-up/src/main/java/com/fo/up/service/: NumberService.java  ShiroTestService.java  TestService.java  UpLog1Service.java  UpOrganizationService.java  UpPermissionService.java  UpRolePermissionService.java  UpRoleService.java  UpTaskService.java  UpUserService.java
fo-up/src/main/java/com/fo/up/service/impl/: FileStorageService.java  NumberServiceImpl.java  ShiroTestServiceImpl.java  TestServiceImpl.java  UpLog1ServiceImpl.java  UpOrganizationServiceImpl.java  UpPermissionServiceImpl.java  UpRolePermissionImpl.java  UpRoleServiceImpl.java  UpTaskServiceImpl.java  UpUserRoleServiceImpl.java  UpUserServiceImpl.java
fo-up/src/main/resources/: application.yml  log4j2-spring.xml
fo-up/src/main/resources/ehcache/: ehcache.xml
fo-up/src/test/java/com/fo/up/: AbTest.java  BaseDocTest.java  BaseTest.java  ExcelListener.java  FofApplicationTests.java  LoanInfo.java  RestTemplateTest.java  SsoTest.java  UpPermissionServiceTest.java  UpUserDocTest.java  UpUserTest.java  XML.java  excelTest.java
fo-up/src/test/java/com/fo/up/demo/: BaseTest.java  FofApplicationTests.java  RestTemplateTest.java  UpPermissionServiceTest.java  UpUserTest.java
fo-up/uploads/: apppp.txt
pro1/muti-starter-pro1-common/: build.gradle
pro1/muti-starter-pro1-persistence/: build.gradle
pro1/muti-starter-pro1-service/: build.gradle
pro1/muti-starter-pro1-web/: build.gradle
(+33 files in other folders)
