allprojects  {
  apply plugin: 'maven'
  group = 'com.fo'
  version = '1.0.0'
}

buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    //编译属性
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }

    repositories {
        mavenCentral()
    }
    bootJar {
      mainClassName = ''
    }

    dependencies {
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compileOnly('org.projectlombok:lombok:1.18.4')
        //log4j2
        compile('org.springframework.boot:spring-boot-starter-log4j2')
    }
}