description = 'fo-up-persistence'

apply plugin: 'war'

dependencies {
    compile project(':fo-common')

	runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('com.alibaba:fastjson:1.2.49')
}