plugins {
    // restdocs
    id "org.asciidoctor.convert" version "1.5.3"
}

description = 'fo-up-persistence'

bootJar {
      mainClassName = 'com.fo.up.UpApplication'
}
apply plugin: 'war'

dependencies {
    compile project(':fo-common')

	runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-aop')
	// provide tomcat
	providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
	
    compile('com.alibaba:fastjson:1.2.49')

    // restdocs
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.0.RELEASE' 
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.0.RELEASE' 

    // spring shiro
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'com.alibaba', name: 'easyexcel', version: '1.0.0-RELEASE'
    

}

ext { 
    // restdocs
    snippetsDir = file('build/generated-snippets')
}
// restdocs
test { 
    outputs.dir snippetsDir
}
//restdocs
asciidoctor {
    inputs.dir snippetsDir 
    dependsOn test 
    //outputDir file('build/docs/rest/output')
    attributes 'snippets': file('build/generated-snippets')
}

jar {
    dependsOn asciidoctor 
    from ("${asciidoctor.outputDir}/html5") { 
        into 'static/docs'
    }
}